%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   10 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c3_keypad_template"\
      Description  "StateIsActive"\
      SFName       "is_active_c3_keypad_template"\
      Path         "is_active_c3_keypad_template"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_c3_keypad_template"\
      Description  "StateActiveChild"\
      SFName       "is_c3_keypad_template"\
      Path         "is_c3_keypad_template"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "password_data"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "password"\
      SrcLocation  ""\
      Dimensions   [9]\
    }\
    ChartData {\
      Name         "password_sizes"\
      Description  "SizeInfo"\
      SFName       ""\
      Path         "password"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "password_length"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "password_length"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "password_old_data"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "password_old"\
      SrcLocation  ""\
      Dimensions   [9]\
    }\
    ChartData {\
      Name         "password_old_sizes"\
      Description  "SizeInfo"\
      SFName       ""\
      Path         "password_old"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "keep_password"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "keep_password"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
