%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  1 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   19 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c3_keypad_DONE"\
      Description  "StateIsActive"\
      SFName       "is_active_c3_keypad_DONE"\
      Path         "is_active_c3_keypad_DONE"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_c3_keypad_DONE"\
      Description  "StateActiveChild"\
      SFName       "is_c3_keypad_DONE"\
      Path         "is_c3_keypad_DONE"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "cnt"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "cnt"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "index"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "index"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "correct_password"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "correct_password"\
      SrcLocation  ""\
      Dimensions   [1,6]\
    }\
    ChartData {\
      Name         "password_in"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "password_in"\
      SrcLocation  ""\
      Dimensions   [1,6]\
    }\
    ChartData {\
      Name         "key_dec"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "key_dec"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "confirm_key"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "confirm_key"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "exit_key"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "exit_key"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "zero"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "zero"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "cnt_blink"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "cnt_blink"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "presentTicks"\
      Description  "CurrentCount"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "elapsedTicks"\
      Description  "ElapsedCount"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "previousTicks"\
      Description  "PreviousCount"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "key_in_prev"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "key_in"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "key_in_start"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "key_in"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
